<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
  Test Post
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Test content">
  <meta name="author" content="JY">
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Test blog">
  <meta property="og:description" content="Test content">
  <meta property="og:url" content="https://superhu4.github.io/blog">
  <!-- <meta property="og:image" content="https://blog.steren.fr"> -->
  <script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Blog",
    "author": "JY",
    "name": "Test blog",
    "description": "So many drafts, so few posts"
  }
  </script>
  <style>
html {
  font-family: Roboto,Helvetica,Arial,sans-serif;
  line-height: 1.4;
}
@media (prefers-color-scheme: dark) {
  html {
    background-color: #121212;
    color: #FFFFFF;
  }
}

body{
  margin :1.2em;
  font-size: 1rem;
}

.pages {
  margin: 0;
  padding-inline-start: 6ch;
}

.pages li {
  padding-block-end: 0.5rem;
}

.pages li::marker {
  content: attr(year) " - ";
  color: #838383;
}

a,
a:visited {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  a,
  a:visited {
    color: #FFFFFF;
  }
}


  </style>
 </head>
 <body>
  <header>
   <h1>
    Test Post
   </h1>
   <p>
	This is a short summary.
    <br>
	Thank you.
   </p>
  </header>
  <main>
  This is the main content.
  </main>
  <footer>
  </footer>
 </body>
</html>
